/dts-v1/;

/ {
	description = "Linux kernel and FDT blob";
	#address-cells = <1>;

	images {
		kernel_iproc {
			description = "Broadcom iProc Linux";
			data = /incbin/("../zImage");
			type = "kernel";
			arch = "arm";
			os = "linux";
			compression = "none";
			load = <0x61008000>;
			entry = <0x61008000>;
			hash@1 {
				algo = "crc32";
			};
		};


		fdt_kt2 {
			description = "Katana2 Device Tree blob - bcm956450.dtb";
			data = /incbin/("./bcm956450.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			hash@1 {
				algo = "crc32";
			};
		};

		fdt_sb2 {
			description = "Saber2 Device Tree blob - bcm956260.dtb";
			data = /incbin/("./bcm956260.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			hash@1 {
				algo = "crc32";
			};
		};


	};

	configurations {
		default = "kt2";
		/* use "bootm 0x64000000#katana2" for booting Katana2 */

		kt2 {
			description = "Boot Linux kernel with Katana2 FDT blob ";
			kernel = "kernel_iproc";
			fdt = "fdt_kt2";
		};

		sb2 {
			description = "Boot Linux kernel with Saber2 FDT blob ";
			kernel = "kernel_iproc";
			fdt = "fdt_sb2";
		};


	};
};
